<?xml version="1.0" encoding="UTF-8"?>
<webWidget>
	<widgetName>Leaf_4531660</widgetName>
	<registeredUrl>
		<link>http://stat.appioapp.com/statistics.php</link>
	</registeredUrl>  
		<id>4531660</id>
	<usage>
		<link>http://stat.appioapp.com/statistics.php</link>
	</usage>
	<preventFromSleep>false</preventFromSleep>
	<locationUrl>
		<link>icc.to/desktopify/android/location.php</link>  
	</locationUrl>
	<contentProtection></contentProtection>
	<acceptCookie>true</acceptCookie>
	<userInterface>standard</userInterface>
	<bannerPosition>bottom</bannerPosition>
	<rateItemVisibility>FALSE</rateItemVisibility>
	<showRefreshMenuItem>TRUE</showRefreshMenuItem>
	<showShareMenuItem>true</showShareMenuItem>
	<showAboutMenuItem>true</showAboutMenuItem>
	<showExitMenuItem>true</showExitMenuItem>
	<showSearchNotice>false</showSearchNotice>
	<enableUrlBar>false</enableUrlBar>
        <showDownloadList>true</showDownloadList>

	<tabsPosition>top</tabsPosition>
	<enableFullScreenBanner>true</enableFullScreenBanner>
	<enableOnExitFullScreenBanner>true</enableOnExitFullScreenBanner>
	<enableRedirection>true</enableRedirection>
	<enableHideUrlBar>true</enableHideUrlBar>
	<enableHideTabBar>true</enableHideTabBar>
	<downloadAction>dialog</downloadAction>
	<affiliate></affiliate>
	<publisher></publisher>
	<enableAboutScreen>true</enableAboutScreen>
	<shareExtraLink></shareExtraLink>
	<showSettings>true</showSettings>
	<theme>SLIDER</theme>
	<urlBarStyle>top</urlBarStyle>
	<showStartupConfirmationDialog>false</showStartupConfirmationDialog>
	<splashScreen  image="splash_screen.png" background="#000000"/>
	<urlBarMenuItems>
	  
			<button name="forward"/>
			<button name="request_desktop"/>
			<button name="add_to_home"/>
			<button name="home">home</button>
			
	</urlBarMenuItems>
	<fullScreenMode>
		<content>
					<id>tab0</id>
					<name>Leaf</name>
					<link>https://www.mybobeli.tk/root.html</link>
					<update>0</update>
					<width>319</width>
					<height>458</height>
					<tabName>Leaf</tabName>
					<tabIcon>tabicon_0</tabIcon>
					<showAsTab>true</showAsTab>
					<tabId>5149714</tabId>
					
					<loadingCurtain>none</loadingCurtain>
					
				 </content>
			 <content>
					<id>tab1</id>
					<name>Superuser</name>
					<link>file:///android_asset/content_1.html</link>
					<update>0</update>
					<width>319</width>
					<height>458</height>
					<tabName>Superuser</tabName>
					<tabIcon>tabicon_1</tabIcon>
					<showAsTab>true</showAsTab>
					<tabId>5149819</tabId>
					
					<loadingCurtain>none</loadingCurtain>
					
				 </content>
			 
	</fullScreenMode> 
	
</webWidget>