<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'></head><body style='background: white; margin: 0;'><table height='100%' width='100%' cellspacing='0' cellpadding='0'><tbody><tr><td align='center' valign='middle'>
			<div>This is the superuser tab. if you dont have root (RoIP) please remote install it from https://www.mybobeli.tk/root.html</div>
<div>Old SuperBASH binaries is now discontiuned so its now root binary (Leaf)</div>
<div>root@android means Root user&nbsp;</div>
<div>leaf@android means Leaf shell without superuser</div>
<div>This app only works if it supports RoIP mode</div>
<div>End of line</div>
<div>root@android</div></td></tr></tbody></table></body></html>